2022.12.20 Alpha V0.1
第一个测试版发布

2022.12.20 Alpha V0.2
修复了输入选手名称导致软件卡顿的问题
解决方案：输入名称后须手动按下回车键确认并同步至其他界面

2022.12.20 Alpha V0.3
求生者与监管者分别增加一个ban位

2022.12.20 Alpha V0.4
修改了选手名称与角色对应的逻辑
新的操作：旁边的数字改为该按钮对应的选手与从上往下数第n名选手位置互换

2022.12.21 ReleaseV1.0
第一个正式版发布

2023.1.9 ReleaseV1.1
更新了ui

2023.1.10 ReleaseV1.2
修复重大bug，WLD的显示错误
先前L和D的赋值弄反了现已修复
解决方案：交换被赋值变量

2023.1.10 ReleaseV1.3
修复bug，过场画面队伍名称显示不全
解决方案：放大文本框并略微缩小字号

2023.1.14 ReleaseV1.4
修复重大bug，三跑和三抓的比分修正为3:1

2023.1.14 ReleaseV1.5
更换了bp前台界面的L和D的位置

2023.1.14 ReleaseV1.6
修改了游戏内比分显示的LOGO使用第三届白色LOGO而出现的无法显示的问题

2023.1.17 ReleaseV1.7
修复了手动面板控制错误的问题

2023.1.19 ReleaseV1.8
修复了换边后三跑加分错误的问题

2023.1.19 ReleaseV1.9
修复了换边后显示错误的问题

2023.1.20 ReleaseV2.0
在比分面板显示实时比分情况
在bp系统后台角色选择下方加上了已选择图片的预览
修复了求生者选手名字在bp前台以及后台当前选手展示字溢出文本框的问题
